---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudflared-svcacc
  namespace: cloudlfare
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vault-secret-access
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
    namespaces: ["vault"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vault-secret-access-binding
subjects:
  - kind: ServiceAccount
    name: cloudflared-svcacc
    namespace: cloudflare
roleRef:
  kind: ClusterRole
  name: vault-secret-access
  apiGroup: rbac.authorization.k8s.io
